{
  "name": "melo-bot-redux-observable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -fr dist && tsc --project tsconfig.json; exit 0",
    "lint": "eslint --ext .js,.ts ./src ./types; exit 0",
    "lint:check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check; exit 0",
    "lint:fix": "eslint --ext .js,.ts --fix ./src ./types; exit 0",
    "remotedev": "remotedev --hostname=127.0.0.1 --port=8000",
    "start:app": "./start.app.sh",
    "start:polling": "./start.polling.sh",
    "test": "./test.sh",
    "test:watch": "./test.watch.sh",
    "type-check": "tsc --noEmit --project tsconfig.json; exit 0",
    "type-check:watch": "tsc --noEmit --project tsconfig.json --watch; exit 0"
  },
  "keywords": [
    "node",
    "telegram-bot",
    "redux",
    "redux-observable",
    "rxjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.10.2",
    "@sentry/types": "^5.10.0",
    "casbin": "^3.0.7",
    "debug": "^4.1.1",
    "form-data": "^3.0.0",
    "gc-stats": "^1.4.0",
    "googleapis": "^46.0.0",
    "mariadb": "^2.1.4",
    "mongodb": "^3.4.0",
    "mongodb-memory-server": "^6.0.2",
    "node-telegram-bot-api": "^0.40.0",
    "prom-client": "^11.5.3",
    "prometheus-gc-stats": "^0.6.2",
    "protobufjs": "^6.8.8",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.3",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^24.0.23",
    "@types/mongodb": "^3.3.12",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/node-telegram-bot-api": "^0.40.0",
    "@types/prometheus-gc-stats": "^0.6.1",
    "@types/redux": "^3.6.0",
    "@types/remote-redux-devtools": "^0.5.3",
    "@types/source-map-support": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "hygen": "^5.0.3",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "remote-redux-devtools": "^0.5.16",
    "remotedev-server": "^0.3.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
